{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source":"/api/v1/**",
        "function":"hellogo"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
